# servlet3

./: README.md  pom.xml
src/main/java/com/jimliao/application/: EmbededTomcat.java  MyWebApplicationInitializer.java
src/main/java/com/jimliao/servlet3/: MyFilter.java  MyHttpSessionListener.java  MyServlet.java  SampleServlet.java
src/main/java/com/jimliao/spi/: Cat.java  Dog.java  IShout.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
